<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project: Admin Dashboard</title>

    <!-- Boxicons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="sidebar-container">
        <div class="logo">
          <h1><i class="bx bx-grid-alt"></i> Dashboard</h1>
        </div>

        <ul class="menu">
          <li><i class="bx bx-home-alt-2"></i> Home</li>
          <li><i class="bx bx-user-circle"></i> Profile</li>
          <li><i class="bx bx-message"></i> Messages</li>
          <li><i class="bx bx-time"></i> History</li>
          <li><i class="bx bx-task"></i> Task</li>
          <li><i class="bx bx-group"></i> Communities</li>
        </ul>
        <ul class="menu2">
          <li><i class="bx bx-cog"></i> Setting</li>
          <li><i class="bx bx-support"></i> Support</li>
          <li><i class="bx bx-shield-quarter"></i> Privacy</li>
        </ul>
      </div>
      <div class="header-container">
        <div class="top-header">
          <div class="search-container">
            <i class="bx bx-search"></i>
            <input type="search" name="search" id="search" />
          </div>

          <div class="left">
            <i class="bx bx-bell"></i>
            <img
              src="img/30875853_7748167.svg"
              alt="profile picture"
              class="profile-pic"
            />
            <span class="user-name">Jerico Gatpandan</span>
          </div>
        </div>
        <div class="bottom-header">
          <div class="left">
            <img
              src="img/30875853_7748167.svg"
              alt="profile picture"
              class="profile-pic"
            />
            <p>
              <span>Hi there,</span><br />
              <span class="name">Jerico Gatpandan (@jerico)</span>
            </p>
          </div>
          <div class="right">
            <button class="header-btn">New</button>
            <button class="header-btn">Upload</button>
            <button class="header-btn">Share</button>
          </div>
        </div>
      </div>
      <div class="content-container">
        <div class="project-container">
          <h3>Your Projects</h3>
          <div class="project project1"></div>
          <div class="project project2"></div>
          <div class="project project3"></div>
          <div class="project project4"></div>
          <div class="project project5"></div>
          <div class="project project6"></div>
        </div>
        <div class="announcement-container">
          <h3>Announcements</h3>
          <div class="announcements"></div>
          <div class="announcements"></div>
          <div class="announcements"></div>
        </div>
        <div class="trending-container">
          <h3>Trending</h3>
          <div class="trending"></div>
          <div class="trending"></div>
          <div class="trending"></div>
          <div class="trending"></div>
        </div>
      </div>
    </div>
  </body>
</html>
